# Computer-Controller

./: README.md  shortcuts.txt
ComputerController/: ComputerController.sln
ComputerController/ComputerController/ComputerController/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ComputerController/ComputerController/ComputerController.Android/: ComputerController.Android.csproj  MainActivity.cs
ComputerController/ComputerController/ComputerController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComputerController/ComputerController/ComputerController.Android/Resources/: Resource.designer.cs
ComputerController/ComputerController/ComputerController.iOS/: AppDelegate.cs  ComputerController.iOS.csproj  Info.plist  Main.cs
ComputerController/ComputerController/ComputerController.iOS/Properties/: AssemblyInfo.cs
RPIComputerController/: RPIComputerController.sln
RPIComputerController/RPIComputerController/: Program.cs  RPIComputerController.csproj
RemoteApp/: RemoteApp.sln
RemoteApp/RemoteApp/RemoteApp/: App.xaml  App.xaml.cs  RemoteApp.csproj
RemoteApp/RemoteApp/RemoteApp.Android/: MainActivity.cs  RemoteApp.Android.csproj
RemoteApp/RemoteApp/RemoteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteApp/RemoteApp/RemoteApp/Models/: HomeMenuItem.cs  Item.cs  apps.cs
RemoteApp/RemoteApp/RemoteApp/Services/: IDataStore.cs  MockDataStore.cs
RemoteApp/RemoteApp/RemoteApp/ViewModels/: AppsViewModel.cs  BaseViewModel.cs  CMDViewModel.cs  ConnectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PowerShellViewModel.cs  tcp.cs
RemoteApp/RemoteApp/RemoteApp/Views/: CMD.xaml  CMD.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenApp.xaml  OpenApp.xaml.cs  OpenWebsite.xaml  OpenWebsite.xaml.cs  PowerShell.xaml  PowerShell.xaml.cs
Server/: Server.sln
Server/Server/: Program.cs
(+1 files in other folders)
