<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CMD.xaml.cs">
      <DependentUpon>CMD.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OpenApp.xaml.cs">
      <DependentUpon>OpenApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PowerShell.xaml.cs">
      <DependentUpon>PowerShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnectionPage.xaml.cs">
      <DependentUpon>ConnectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>